# ExamReader

./: .gitignore  ExamReader.sln  ExamReaderAPI.sln  LICENSE  README.md
.claude/: settings.json
.github/workflows/: ci.yml
ExamReader/: ExamReader.csproj  Program.cs
ExamReader/Controllers/: HomeController.cs
ExamReader/Models/: ErrorViewModel.cs  ProcessingResult.cs
ExamReader/Services/Concrete/: AnswerProcessingService.cs
ExamReader/Services/Interfaces/: IAnswerProcessingService.cs
ExamReader/Views/: _ViewImports.cshtml
ExamReader/Views/Home/: Index.cshtml  Upload.cshtml
ExamReader/Views/Shared/: _Layout.cshtml
src/ExamReader.Core/: ExamReader.Core.csproj
src/ExamReader.Core/Analytics/: ExamAnalytics.cs  ExamAnalyzer.cs  IExamAnalyzer.cs  QuestionAnalytics.cs  ScoreDistribution.cs  StudentAnalytics.cs
src/ExamReader.Core/Batch/: BatchProcessor.cs  BatchProgress.cs  BatchResult.cs  IBatchProcessor.cs
src/ExamReader.Core/Demo/: DemoDataProvider.cs  SampleExamData.cs
src/ExamReader.Core/Extensions/: ServiceCollectionExtensions.cs
src/ExamReader.Core/Grading/: GradingEngine.cs  GradingOptions.cs  GradingResult.cs  GradingSummary.cs  IGradingEngine.cs
src/ExamReader.Core/Models/: AnswerKey.cs  AnswerOption.cs  AnswerSheet.cs  AnswerSheetTemplate.cs  ExamDefinition.cs  Question.cs  StudentAnswer.cs
src/ExamReader.Core/Ocr/: AzureOcrProvider.cs  DemoOcrProvider.cs  IOcrProvider.cs  OcrProviderFactory.cs  OcrRegion.cs  OcrResult.cs  TesseractOcrProvider.cs
src/ExamReader.Core/Parsing/: BubbleSheetParser.cs  GridParser.cs  IAnswerSheetParser.cs  ParserFactory.cs  WrittenAnswerParser.cs
src/ExamReader.Core/Reports/: CsvReportGenerator.cs  HtmlReportGenerator.cs  IReportGenerator.cs  JsonReportGenerator.cs  ReportData.cs
src/ExamReader.Web/: ExamReader.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/ExamReader.Web/Components/: App.razor  Routes.razor
src/ExamReader.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ExamReader.Web/Components/Pages/: Demo.razor  ExamSetup.razor  Home.razor  Processing.razor  Results.razor  StudentDetail.razor
src/ExamReader.Web/Services/: DemoService.cs  ExamSessionService.cs
src/ExamReader.Web/Shared/: AnswerKeyEditor.razor  ClassSummaryPanel.razor  ExportButtons.razor  FileUploadZone.razor  ProgressTracker.razor  QuestionDifficultyChart.razor  ScoreCard.razor  ScoreDistributionChart.razor
src/ExamReader.Web/wwwroot/css/: app.css
src/ExamReader.Web/wwwroot/js/: charts.js
tests/ExamReader.Core.Tests/: ExamReader.Core.Tests.csproj
tests/ExamReader.Core.Tests/Analytics/: ExamAnalyzerTests.cs  QuestionAnalyticsTests.cs
tests/ExamReader.Core.Tests/Batch/: BatchProcessorTests.cs
tests/ExamReader.Core.Tests/Demo/: DemoDataProviderTests.cs
tests/ExamReader.Core.Tests/Grading/: GradingEngineTests.cs  NegativeMarkingTests.cs
tests/ExamReader.Core.Tests/Ocr/: DemoOcrProviderTests.cs  OcrProviderFactoryTests.cs
tests/ExamReader.Core.Tests/Parsing/: BubbleSheetParserTests.cs  GridParserTests.cs  WrittenAnswerParserTests.cs
tests/ExamReader.Core.Tests/Reports/: CsvReportGeneratorTests.cs  HtmlReportGeneratorTests.cs  JsonReportGeneratorTests.cs
tests/ExamReader.Web.Tests/: ExamReader.Web.Tests.csproj
